/** Created by TTF.in.ua **/
@font-face {
    font-family: 'Minion-Cyrillic-Semibold-Italic';
    src: url('Minion-Cyrillic-Semibold-Italic.eot');
    src: url('Minion-Cyrillic-Semibold-Italic.eot?#iefix') format('embedded-opentype'),
         url('Minion-Cyrillic-Semibold-Italic.woff') format('woff'),
         url('Minion-Cyrillic-Semibold-Italic.ttf') format('truetype'),
         url('Minion-Cyrillic-Semibold-Italic.svg#Minion-Cyrillic-Semibold-Italic') format('svg');
    font-weight: normal;
    font-style: normal;
}